.promoStyles {
	min-height: 490px;
	box-sizing: border-box;
	padding: 40px;
	background: #eeeeee;
	display: grid;
	grid-template-columns: 40% 60%;
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	@media screen and (max-width: 1080px) {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, auto);
	}
	@media screen and (max-width: 600px) {
		padding: 20px 12px;
	}
}

.promoStyles-text {
	color: #1b191c;
}

.promoStyles-header {
	color: #000000;
}
.promoStyles-itemGrid_head {
	grid-area: 1 / 1 / 2 / 2;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	@media screen and (max-width: 1080px) {
		grid-area: 1 / 1 / 2 / 2;
	}
}
.promoStyles-itemGrid_text {
	margin-top: 24px;
	grid-area: 2 / 1 / 3 / 2;
	@media screen and (max-width: 1080px) {
		grid-area: 3 / 1 / 4 / 2;
		margin-bottom: 12px;
		margin-top: 0px;
	}
}

.promoStyles-itemGrid_terms {
	grid-area: 3 / 1 / 4 / 2;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	@media screen and (max-width: 1080px) {
		grid-area: 4 / 1 / 5 / 2;
	}
}

.promoStyles-itemGrid_form {
	grid-area: 1 / 2 / 4 / 3;
	@media screen and (max-width: 1080px) {
		grid-area: 2 / 1 / 3 / 2;
	}
	& > div {
		display: flex;
		align-items: center;
		height: 100%;
		@media screen and (max-width: 1080px) {
			margin: 40px 0px;
			display: block;
		}
	}
}
