.details {
  color: white;
  display: inline-block;
  width: 100%;
}

@media screen and (max-width: 600px) {
  .details_wrapperButtons {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
}
@media screen and (max-width: 400px) {
  .details_wrapperButtons {
    display: grid;
    grid-template-columns: 60% 40%;
  }
}

.details_button {
  color: white;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.4px;
  cursor: pointer;
}
.details_button:focus-visible {
  border: 1px solid white;
}

.details_active {
  border-bottom: 1px solid white;
}

.details_inactive {
  color: #cfd3d6;
  opacity: 0.4;
  border-bottom: none;
}

.details_content {
  margin: 0px;
  margin-top: 47px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 46px;
  justify-content: space-between;
  -webkit-padding-start: 0px;
          padding-inline-start: 0px;
}
@media screen and (max-width: 600px) {
  .details_content {
    margin-top: 44px;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 0px;
  }
}

.details_item {
  border-bottom: 1px solid rgba(207, 211, 214, 0.1019607843);
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  font-weight: 300;
  font-size: 24px;
  line-height: 32px;
  padding: 12px 0px;
}
@media screen and (max-width: 1240px) {
  .details_item {
    font-size: 20px;
  }
}
@media screen and (max-width: 1090px) {
  .details_item {
    display: flex;
    flex-direction: column;
  }
  .details_item > :first-child {
    margin-bottom: 10px;
  }
}/*# sourceMappingURL=details.css.map */